<vector android:height="24dp" android:viewportHeight="472.61"
    android:viewportWidth="472.61" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M462.77,112.27h-28.12V91.11c0,-3.94 -2.35,-7.51 -5.98,-9.06c-59.4,-25.35 -132.47,-14.61 -192.36,27.86C176.42,67.44 103.35,56.7 43.95,82.05c-3.63,1.55 -5.98,5.11 -5.98,9.06v21.16H9.85c-5.44,0 -9.85,4.41 -9.85,9.85v272.15c0,5.44 4.41,9.85 9.85,9.85h226.46h226.46c5.44,0 9.85,-4.41 9.85,-9.85V122.12C472.61,116.68 468.21,112.27 462.77,112.27zM19.69,384.42V131.96H37.97v231.29c0,3.31 1.66,6.39 4.42,8.22c2.76,1.82 6.25,2.14 9.29,0.84c46.12,-19.69 101.82,-14.76 151.25,12.11H19.69zM226.46,375.44c-35.94,-22.9 -75.91,-34.79 -114.5,-34.79c-18.63,0 -36.93,2.77 -54.3,8.41V122.23c0,-0.04 0.01,-0.08 0.01,-0.11s-0,-0.08 -0.01,-0.11V97.77c52.52,-19.68 116.2,-8.68 168.8,29.32V375.44zM246.15,127.08c52.6,-37.99 116.29,-49 168.8,-29.32v24.24c0,0.04 -0.01,0.08 -0.01,0.11s0,0.08 0.01,0.11v226.83c-53.35,-17.33 -115.51,-7.58 -168.8,26.38V127.08zM452.92,384.42h-183.24c49.44,-26.87 105.13,-31.8 151.25,-12.11c3.04,1.3 6.53,0.98 9.29,-0.84c2.76,-1.82 4.42,-4.91 4.42,-8.22V131.96h18.28V384.42z"/>
</vector>
