<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,39a1,1 0,0 0,1 -1V12a1,1 0,0 0,-2 0V38A1,1 0,0 0,16 39Z"/>
    <path android:fillColor="#FF000000" android:pathData="M54,2L16,2A7.008,7.008 0,0 0,9 9L9,52a6,6 0,0 0,6 6L41,58v3a0.984,0.984 0,0 0,0.53 0.88,0.963 0.963,0 0,0 1.02,-0.05L45,60.2l2.45,1.63A1,1 0,0 0,49 61L49,58h5a1,1 0,0 0,1 -1L55,3A1,1 0,0 0,54 2ZM47,59.13l-1.45,-0.96a0.975,0.975 0,0 0,-1.1 0L43,59.13L43,53h4ZM53,56L49,56L49,53h4ZM53,51L20,51a1,1 0,0 0,0 2L41,53v3L15,56a4.009,4.009 0,0 1,-2.84 -6.83A4.045,4.045 0,0 1,15 48L53,48ZM53,46L15,46a5.983,5.983 0,0 0,-4 1.53L11,9a5,5 0,0 1,5 -5L53,4Z"/>
    <path android:fillColor="#FF000000" android:pathData="M16,51H14a1,1 0,0 0,0 2h2a1,1 0,0 0,0 -2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M16,9a1,1 0,0 0,1 -1V7a1,1 0,0 0,-2 0V8A1,1 0,0 0,16 9Z"/>
    <path android:fillColor="#FF000000" android:pathData="M16,44a1,1 0,0 0,1 -1V42a1,1 0,0 0,-2 0v1A1,1 0,0 0,16 44Z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.615,27.923a1,1 0,0 0,1.308 -0.538L23.333,24h5.334l1.41,3.385a1,1 0,1 0,1.846 -0.77l-5,-12a1,1 0,0 0,-1.846 0l-5,12A1,1 0,0 0,20.615 27.923ZM26,17.6 L27.833,22H24.167Z"/>
    <path android:fillColor="#FF000000" android:pathData="M40,16h6.132L39.168,26.445A1,1 0,0 0,40 28h8a1,1 0,0 0,0 -2H41.868l6.964,-10.445A1,1 0,0 0,48 14H40a1,1 0,0 0,0 2Z"/>
    <path android:fillColor="#FF000000" android:pathData="M34,22h3a1,1 0,0 0,0 -2H34a1,1 0,0 0,0 2Z"/>
</vector>
