<vector android:height="24dp" android:viewportHeight="511.85"
    android:viewportWidth="511.85" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m466.18,74.69c-29.5,-29.5 -68.72,-45.74 -110.43,-45.74 -36.89,0 -71.84,12.71 -99.83,36.05 -27.99,-23.34 -62.93,-36.05 -99.82,-36.05 -41.72,0 -80.93,16.25 -110.43,45.74 -60.89,60.89 -60.89,159.97 0,220.87l171.25,171.25c10.39,10.39 24.24,16.11 39.01,16.11s28.62,-5.72 39.01,-16.11l171.25,-171.25c60.89,-60.89 60.89,-159.98 0,-220.87zM444.97,274.34 L273.72,445.59c-4.72,4.72 -11.04,7.32 -17.8,7.32s-13.07,-2.6 -17.8,-7.32l-171.25,-171.25c-49.19,-49.2 -49.19,-129.25 -0,-178.44 23.83,-23.83 55.52,-36.96 89.22,-36.96s65.39,13.12 89.22,36.96c5.86,5.86 15.35,5.86 21.21,0 23.83,-23.83 55.52,-36.96 89.22,-36.96 33.7,0 65.39,13.12 89.22,36.96 49.19,49.2 49.19,129.24 -0,178.44z"/>
</vector>
