<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m498.7,221.7c-0.02,-0.01 -0.03,-0.03 -0.04,-0.04l-208.86,-208.85c-8.9,-8.91 -20.74,-13.81 -33.33,-13.81 -12.59,0 -24.43,4.9 -33.33,13.81l-208.75,208.74c-0.07,0.07 -0.14,0.14 -0.21,0.21 -18.28,18.39 -18.25,48.22 0.09,66.56 8.38,8.38 19.44,13.23 31.27,13.75 0.48,0.05 0.97,0.07 1.46,0.07h8.32v153.7c0,30.42 24.75,55.16 55.17,55.16h81.71c8.29,0 15,-6.72 15,-15v-120.5c0,-13.88 11.29,-25.17 25.17,-25.17h48.2c13.88,0 25.17,11.29 25.17,25.17v120.5c0,8.28 6.71,15 15,15h81.71c30.42,0 55.17,-24.75 55.17,-55.16v-153.7h7.72c12.59,0 24.42,-4.9 33.33,-13.81 18.36,-18.37 18.37,-48.25 0.03,-66.63zM477.46,267.12c-3.24,3.24 -7.54,5.02 -12.12,5.02h-22.72c-8.29,0 -15,6.71 -15,15v168.7c0,13.88 -11.29,25.16 -25.17,25.16h-66.71v-105.5c0,-30.42 -24.75,-55.17 -55.17,-55.17h-48.2c-30.42,0 -55.17,24.75 -55.17,55.17v105.5h-66.71c-13.88,0 -25.17,-11.29 -25.17,-25.16v-168.7c0,-8.29 -6.71,-15 -15,-15h-22.33c-0.23,-0.02 -0.46,-0.03 -0.7,-0.03 -4.47,-0.08 -8.66,-1.85 -11.8,-5 -6.68,-6.68 -6.68,-17.55 0,-24.23 0,0 0,-0 0.01,-0.01l0.01,-0.01 208.85,-208.84c3.23,-3.24 7.54,-5.02 12.11,-5.02 4.57,0 8.88,1.78 12.11,5.02l208.8,208.8c0.03,0.03 0.07,0.06 0.1,0.09 6.64,6.69 6.63,17.54 -0.03,24.21zM477.46,267.12"/>
</vector>
