<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m50,98c-26.47,0 -48,-21.53 -48,-48s21.53,-48 48,-48 48,21.53 48,48 -21.53,48 -48,48zM50,8c-23.16,0 -42,18.84 -42,42s18.84,42 42,42 42,-18.84 42,-42 -18.84,-42 -42,-42zM53,59v-0.9c0,-1.32 0.88,-2.47 2.18,-2.86 7.55,-2.26 12.82,-9.35 12.82,-17.24 0,-4.72 -1.9,-9.22 -5.34,-12.66 -3.44,-3.44 -7.94,-5.34 -12.66,-5.34 -0,0 -0,0 -0,0 -9.92,0 -18,8.08 -18,18 0,1.66 1.34,3 3,3s3,-1.34 3,-3c0,-6.61 5.38,-12 12,-12h0c3.12,0 6.11,1.27 8.42,3.58 2.31,2.31 3.58,5.3 3.58,8.42 -0,5.26 -3.52,9.99 -8.55,11.49 -3.86,1.16 -6.45,4.62 -6.45,8.61v0.9c0,1.66 1.34,3 3,3s3,-1.34 3,-3zM50,80c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6 6,2.69 6,6 -2.69,6 -6,6z"/>
</vector>
