<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m394.82,344.39c-24.53,0 -46.63,10.59 -61.97,27.45l-137.97,-85.45c3.68,-9.43 5.73,-19.67 5.73,-30.39 0,-10.72 -2.04,-20.96 -5.73,-30.39l137.97,-85.46c15.34,16.85 37.44,27.45 61.97,27.45 46.21,0 83.8,-37.59 83.8,-83.8 0,-46.21 -37.59,-83.8 -83.8,-83.8 -46.21,0 -83.8,37.59 -83.8,83.8 0,10.71 2.05,20.96 5.73,30.39l-137.97,85.45c-15.34,-16.85 -37.44,-27.45 -61.97,-27.45 -46.21,0 -83.8,37.6 -83.8,83.8 0,46.21 37.59,83.8 83.8,83.8 24.53,0 46.63,-10.59 61.97,-27.45l137.97,85.45c-3.68,9.43 -5.73,19.67 -5.73,30.39 0,46.21 37.59,83.8 83.8,83.8 46.21,0 83.8,-37.59 83.8,-83.8 0,-46.21 -37.59,-83.8 -83.8,-83.8zM341.58,83.8c0,-29.36 23.89,-53.25 53.25,-53.25s53.25,23.89 53.25,53.25c0,29.36 -23.89,53.25 -53.25,53.25s-53.25,-23.89 -53.25,-53.25zM116.8,309.25c-29.36,0 -53.25,-23.89 -53.25,-53.25s23.89,-53.25 53.25,-53.25c29.36,0 53.24,23.89 53.24,53.25s-23.88,53.25 -53.24,53.25zM341.58,428.2c0,-29.36 23.89,-53.25 53.25,-53.25s53.25,23.89 53.25,53.25c0,29.36 -23.89,53.25 -53.25,53.25s-53.25,-23.89 -53.25,-53.25zM341.58,428.2"/>
</vector>
